spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://codingdojo.csxliedfe3my.eu-central-1.rds.amazonaws.com:3306/project_manager
spring.datasource.username=admin
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
